<script src="https://unpkg.com/bpmn-js@6.3.0/dist/bpmn-viewer.development.js"></script>
<!-- necessary stylesheets -->
<link rel="stylesheet" href="https://unpkg.com/bpmn-js@6.3.0/dist/assets/diagram-js.css" />
<link rel="stylesheet" href="https://unpkg.com/bpmn-js@6.3.0/dist/assets/bpmn-font/css/bpmn.css" />

<script src="https://unpkg.com/bpmn-js@6.3.0/dist/bpmn-modeler.development.js"></script>

var bpmnJS = new BpmnJS({
  container: '#canvas'
});

bpmnJS.importXML(someDiagram, function(err) {

  if (!err) {
    console.log('success!');
    viewer.get('canvas').zoom('fit-viewport');
  } else {
    console.log('something went wrong:', err);
  }
});
